# apm-experiment

./: .gitignore  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: ByteBuddyConfig.java  OpenTelemetryConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
